# InnoClinec-Authorization-API

AuthorizationAPI/: AuthorizationAPI.sln  Dockerfile
AuthorizationAPI/AuthorizationAPI.Application/: ApplicationResult.cs  ApplicationValueResult.cs  ApplicationVoidResult.cs  AuthorizationAPI.Application.csproj  AuthorizationService.cs
AuthorizationAPI/AuthorizationAPI.Application.Abstractions/: IAuthorizationService.cs
AuthorizationAPI/AuthorizationAPI.Application.Abstractions/Models/: AccessToken.cs  ConfirmEmailModel.cs  RoleDTO.cs  SingUpModel.cs  UserDTO.cs
AuthorizationAPI/AuthorizationAPI.Application/Interfaces/: IAuthorizationContext.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
AuthorizationAPI/AuthorizationAPI.Application/Mappings/: ServiceMappingProfile.cs
AuthorizationAPI/AuthorizationAPI.Application/Results/: ApplicationValueResult.cs  ApplicationVoidResult.cs  IApplicationResult.cs
AuthorizationAPI/AuthorizationAPI.Application/Settings/: AuthorizationSettings.cs  JwtSettings.cs
AuthorizationAPI/AuthorizationAPI.Application/StaticHelpers/: Hacher.cs  Hasher.cs
AuthorizationAPI/AuthorizationAPI.Application/Validators/: AddUserValidator.cs  ConfirmEmailValidator.cs  ConfirmUserEmailValidator.cs  GetUserByEmailAndPasswordValidator.cs  SingUpValidator.cs
AuthorizationAPI/AuthorizationAPI.DAL/: AuthorizationAPI.DAL.csproj  AuthorizationContext.cs
AuthorizationAPI/AuthorizationAPI.DAL/Abstracts/: RepositoryBase.cs
AuthorizationAPI/AuthorizationAPI.DAL/EntityConfiguration/: UserConfigurator.cs
AuthorizationAPI/AuthorizationAPI.DAL/Repositories/: RepositoryManager.cs  UserRepository.cs
AuthorizationAPI/AuthorizationAPI.Domain/: Role.cs  User.cs
AuthorizationAPI/AuthorizationAPI.Domain/Exceptions/: BadRequestException.cs  EmailAreNotUniqueException.cs  NotFoundException.cs  UserAuthenticationException.cs  UserEmailAlreadyConfirmed.cs  UserEmailNotConfirmedException.cs  UserNotFoundException.cs
AuthorizationAPI/AuthorizationAPI.Persistence/: AuthorizationAPI.Persistence.csproj  AuthorizationContext.cs
AuthorizationAPI/AuthorizationAPI.Presentation/: AuthorizationAPI.Presentation.csproj  EmailService.cs
AuthorizationAPI/AuthorizationAPI.Services/: AuthorizationAPI.Services.csproj  AuthorizationService.cs  EmailService.cs  ServiceResult.cs  ServiceValueResult.cs  ServiceVoidResult.cs
AuthorizationAPI/AuthorizationAPI.Services.Abstractions/: IAuthorizationService.cs
AuthorizationAPI/AuthorizationAPI.Web/: AuthorizationAPI.Web.csproj  EmailSettingsConfig.json  JwtSettingsConfig.json  Program.cs  appsettings.json
AuthorizationAPI/AuthorizationAPI.Web/Controllers/: AuthorizationController.cs
AuthorizationAPI/AuthorizationAPI.Web/Extensions/: HostExtensions.cs  ServiceExtensions.cs
AuthorizationAPI/AuthorizationAPI.Web/Middlewares/: ExceptionMiddleware.cs
AuthorizationAPI/AuthorizationAPI.Web/Migrations/: 20230427121317_InitialCreate.Designer.cs  20230427121317_InitialCreate.cs  AuthorizationContextModelSnapshot.cs
AuthorizationAPI/AuthorizationAPI.Web/Models/ErrorModels/: ErrorDetails.cs
AuthorizationAPI/AuthorizationAPI.Web/Properties/: launchSettings.json
AuthorizationAPI/AuthorizationAPI.Web/Settings/: MassTransitSettings.cs
(+40 files in other folders)
